<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="module" src="scripts/FairPlay.js"></script>
    <link rel="stylesheet" href="stylings/root.css">
    <link rel="stylesheet" href="stylings/header.css">
    <link rel="stylesheet" href="stylings/FairPlay.css">
    <title>FairPlay</title>
</head>
<body>
<header>
    <div class="header-bar">
        <div class="left">
            <a href="FairPlay.html" class="logo">Grasshopper JS</a>
        </div>

        <nav class="center">
            <a class="opt" href="lesson.html">lessons</a>
            <a class="opt">progress</a>
            <a class="opt">practice</a>
        </nav>

        <div class="right">
            <button id="loginBtn">Login</button>
        </div>
    </div>
    <div class="hero">
        <div class="hero-header">
            <h1 class="hero-title">Grasshopper JavaScript</h1>
            <h3 class="hero-greeting">Take a Giant Leap into JavaScript. Master the web, one hop at a time.</h3>
        </div>

    </div>
</header>
<main>
</main>
<footer></footer>
</body>
</html>